# Anecdotal THINK Ref Compiler Notes

The THINK Reference Compiler will interpret most HTML 1.1 standard tags, including image tags, special character entities (&, >, < etc.) and external links using anchor tage. External links in the viewer are handled via Internet Config, so Internet Config should be configured correctly before using the viewer. (click here for more details…) Question #2: What special tags does the compiler recognize beyond normal HTML? The THINK Reference allows you to use special TR tags to define the action of the buttons at the top of the Viewer, to link to other TR databases and pages, and to provide code snippets that can be copied to the clipboard. More tags are being developed. All TR tags are enclosed in HTML comments, so can maintain a single source set for web and THINK Reference.